+----------------------------+
|                            |
| D DDD  D  DDD              |
|   DDD DDD D D              |
|   DDD  D  DDD              |
|                            |
| DDD  D D DDD D D           |
|      DDD  D   D            |
|  D   D D DDD D D           |
|  D                         |
|  D                         |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|LLLLLLLLLLLLLLLLLLDDDDDDDDDD|
|SSSSSSSSSSSSSSSSSSDDDDDDDDDD|
+----------------------------+