+----------------------------------------------------------+
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                     D                    |
|                                      D                   |
|                                       D    DDDDDDD       |
|                                        D  L              |
|                 DDDD   DDDDD           D             DDDD|
|            DDD                         D          DDDDDDD|
|          DDDDD                  DDDDDD       D   DDDDDDDD|
|DDDDDDDDDDDDDDDLLLLLLLLLLLLLLLLLLDDDDDD      DDLLLDDDDDDDD|
|DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDLDDDDDDDDDDDDD|
+----------------------------------------------------------+