+----------------------------------------------------------+
|                                                          |
| D DDD  D  DDD                 D DDD  D  DDD              |
|   DDD DDD D D                   DDD DDD D D              |
|   DDD  D  DDD                   DDD  D  DDD              |
|                                                          |
| DDD  D D DDD D D              DDD  D D DDD D D           |
|      DDD  D   D                    DDD  D   D            |
|  D   D D DDD D D               D   D D DDD D D           |
|  D                             D                         |
|  D                             D                         |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|LLLLLLLLLLLLLLLLLLDDDDDDDDDD  LLLLLLLLLLLLLLLLLLDDDDDDDDDD|
|SSSSSSSSSSSSSSSSSSDDDDDDDDDD  SSSSSSSSSSSSSSSSSSDDDDDDDDDD|
|                                                          |
|                                                          |
|                                                          |
| D DDD  D  DDD                 D DDD  D  DDD              |
|   DDD DDD D D                   DDD DDD D D              |
|   DDD  D  DDD                   DDD  D  DDD              |
|                                                          |
| DDD  D D DDD D D              DDD  D D DDD D D           |
|      DDD  D   D                    DDD  D   D            |
|  D   D D DDD D D               D   D D DDD D D           |
|  D                             D                         |
|  D                             D                         |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|LLLLLLLLLLLLLLLLLLDDDDDDDDDD  LLLLLLLLLLLLLLLLLLDDDDDDDDDD|
|SSSSSSSSSSSSSSSSSSDDDDDDDDDD  SSSSSSSSSSSSSSSSSSDDDDDDDDDD|
+----------------------------------------------------------+